#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
#esp12e.upload.resetmethod=ck
upload_resetmethod = ck
build_flags = -Wl,-Tesp8266.flash.4m.ld -lstdc++ -lsupc++


# uncomment next line to enable the fastest baudrate for upload. 
# This works on many tested systems but fails on Ubuntu 15.10
# so use the default 115200 baudrate to ensure upload works if
# the MS3000 is not rebooting after being flashed.
upload_speed=921600
