; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ms3000]
platform = espressif8266
framework = arduino
board = esp12e
board_build.filesystem = littlefs
#board_build.ldscript = -Wl,-Tesp8266.flash.4m.ld 
board_build.ldscript = eagle.flash.4m2m.ld
upload_resetmethod = ck
build_flags = -lstdc++ -lsupc++ -I../Tools/nanopb/ -DPB_FIELD_16BIT
upload_speed = 921600
lib_deps = 
	lathoub/AppleMIDI@^2.1.0
	bblanchon/ArduinoJson@^6.16.1
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
	interactive-matter/aJson@0.0.0-alpha+sha.ec56354313
	zserge/jsmn@0.0.0-alpha+sha.053d3cd292
	tzapu/WifiManager@^0.15.0
	mbed-intrinseca/Nanopb@0.0.0+sha.e08406101222
	fortyseveneffects/MIDI Library@^5.0.2
